# StarWarsTest

./: Readme.md
src/Shared.ROP/: Result_Bind.cs  Result_T.cs  Result_Throw.cs
src/Shared.Utils/Serialization/: ISerializer.cs  Serializer.cs
src/Shared.Utils/Types/: IntUtils.cs
src/StarWars/: Program.cs  StarWars.csproj  StarWars.sln
src/StarWars.Data/: StarWars.Data.csproj
src/StarWars.Model/: Starship.cs  StarshipStops.cs
src/StarWars.Service/: CalculateStarshipsStops.cs  StarWars.Service.csproj
src/StarWars.Service/Consumables/: ConsumableMapper.cs
src/StarWars.ServiceDependencies/: CalculateStarshipsStopsServiceDependencies.cs  StarWars.ServiceDependencies.csproj
src/StarWars/Misc/: Draw.cs
test/StarWars.IntegrationTest/: FullTestCalculateStarshipsStops.cs  StarWars.IntegrationTest.csproj
test/StarWars.UnitTest/: StarWars.UnitTest.csproj
test/StarWars.UnitTest/Services/: TestCalculateStarshipsStops.cs
test/StarWars.UnitTest/Services/Consumables/: TestConsumableMapper.cs
