<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.ROP\Shared.ROP.csproj" />
    <ProjectReference Include="..\Shared.Utils\Shared.Utils.csproj" />
    <ProjectReference Include="..\StarWars.ServiceDependencies\StarWars.ServiceDependencies.csproj" />
    <ProjectReference Include="..\StarWars.Service\StarWars.Service.csproj" />
  </ItemGroup>

</Project>
